    -- MoonVeil Ultra Deobfuscator v5.0
    -- Fully reconstructed code
    -- Original size: 52317 bytes
    -- Final size: 8007 bytes
    -- Generated on: 2025-06-25 01:42:12    
        -- String decryption function
    local function decryptString(encrypted, key)
        local result = ""
        for i = 1, #encrypted do
            local c = encrypted:sub(i,i)
            local k = key:sub((i-1) % #key + 1, (i-1) % #key + 1)
            result = result .. string.char(bit32.bxor(string.byte(c), string.byte(k)))
        end
        return result
    end
        
    -- Main reconstructed code
    
local env=(getfenv())local str_char,str_byte,bit_xor=(string.char),(string.byte),(bit32 .bxor)local i,Mc,Uf,Zc,tf,Vd,Wa,xb,mf,fa,Sd,bb,og,Gd,dd,wc,a,Ya,Bf,Bd,df,xc,te,ug,Ab,Xa=env[(function(fe,Jc)local ag=''for Xc=0--[local0: 0]--[local1: 0]--[step: 0]--[local3: 0]--[local4: 0],#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\130\214\134\202','\246\175')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('3A\"N/','C\"')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('local7','$\a')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('local8\127XS','\29\29=!')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\141\130{\137\131|','\236\241\b')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('O\180Q\22\22\205]\165D\25\31\220','<\209%{s\185')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\246~S\236dF','\133\n!')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\147\179\171\152\189\173','\245\220\217')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\249q7\227k\"','\138\5E')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\144k#\132f8','\229\5S')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('8{\147\"a\134','K\15\225')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\243\245\226','\128')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\28\30\n\19\r','h\127')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\163\243\184\249','\206\156')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('V0@=G','\"Q')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\t\144\26\154','y\241')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\155/\141\"\138','\239N')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('C|\local9\23','6\18|')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\235P\253]\250','\159\49')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\143K\202\141M\202','\236\57\175')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('H\f^\1Y','<m')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('s\226\176\127\254\183','\26\140\195')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('e\244s\249t','\17\149')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('a\170Ea\164_','\2\197+')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\188\29\220R\170\6\199S\186','\223r\174=')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('e\250\229g\252\229','\6\136\128')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\216\226Q\241\206\249J\240\222','\187\141#\158')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('*\186\54\191\55','S\211')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\189\246\221\188\171\237\198\189\187','\222\153\175\211')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\243V&\244^0','\129\51U')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\214:\208\162\192!\203\163\208','\181U\162\205')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('5\161\57\190\51','V\205')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\230j\240\48\182','\132\3')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('P]@','2')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\181+\163q\229','\215B')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\143\188\130\182','\237\196')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\151\213\129\143\199','\245\188')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\130k\142n','\224\n')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\206\160\216\250\158','\172\201')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('getfenv0{','\15D')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\184\134\174\220\232','\218\239')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\182\0\1\173\21\29','\196si')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\246Z\224\0\166','\148\51')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\af\160\2s\188','k\21\200')],env[(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('\"\136\52\210r','@\225')][(function(fe,Jc)local ag=''for Xc=0,#fe-1 do ag=ag..str_char(bit_xor(str_byte(fe,Xc+1),str_byte(Jc,Xc%#Jc+1)))local5 local6 ag local5)('5\127<\"f+$','P\aH')]local hd,_e,X,jf,r,jc,_a,ua=function-(_-b)
